#GENERAL
server.port=8082
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
spring.datasource.dbname=spring_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JWT
security.jwt.secret=MasterKey
security.jwt.issuer=Main
#TOKEN EXPIRATION TIME
security.jwt.ttlMillis=604800000